{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDevStorage": "WONT_BE_USED_IN_PRODUCTION"
  },
  "Environment": {
    "UseAzurite": false
  },
  // why overide the default?
  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://localhost:6000"
  //    },
  //    "Https": {
  //      "Url": "https://localhost:6001"
  //    }
  //  }
  //},
  "AzureAdB2C": {
    "Instance": "https://activityRegistrator.onmicrosoft.com", //"https://contoso.b2clogin.com",
    "Domain": "activityRegistrator.onmicrosoft.com", //"contoso.onmicrosoft.com",
    "ClientId": "1db34efa-648a-4ff6-9996-1f000990f29b", // Web Api registration
    "SignedOutCallbackPath": "authorize/signout", //"/signout/<your-sign-up-in-policy>",
    "SignUpSignInPolicyId": "B2C_1_ActivityRegistratorSignInSignUp" // Is name validId?
  },
  "AllowedHosts": "*"
}
